{
  "name": "zoetrope-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --no-notify src/app.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CarlosEduardoValladares/zoetrope-api.git"
  },
  "bugs": {
    "url": "https://gitlab.com/CarlosEduardoValladares/zoetrope-api/issues"
  },
  "homepage": "https://gitlab.com/CarlosEduardoValladares/zoetrope-api#readme"
}
